2025-10-18 14:21:20;Inicializar sistema;
2025-10-18 14:21:31;Ver reportes;
2025-10-18 16:28:43;Mostrar carta;
2025-10-18 16:42:47;Mostrar carta;
2025-10-18 16:49:03;Mostrar carta;
2025-10-18 16:50:58;Mostrar carta;
2025-10-18 16:53:40;Mostrar carta;
2025-10-18 17:18:28;Mostrar carta;
2025-10-19 00:56:41;Mostrar carta;
2025-10-19 01:01:06;Mostrar carta;
2025-10-19 01:03:41;Modificar carta;
2025-10-19 01:03:44;Agregar plato;
2025-10-19 01:03:49;Modificar carta;
2025-10-19 01:04:23;Generar archivos de usuario;
2025-10-19 01:04:31;Mostrar carta;
2025-10-19 01:04:33;Modificar carta;
2025-10-19 01:04:42;Modificar carta;
2025-10-19 11:26:55;Mostrar carta;
2025-10-19 12:07:51;Mostrar carta;
2025-10-19 12:07:59;Mostrar stock de ingredientes;
2025-10-19 12:28:35;Mostrar stock de ingredientes;
2025-10-19 12:41:57;Mostrar carta;
2025-10-19 12:47:20;Mostrar carta;
2025-10-19 12:48:20;Mostrar carta;
2025-10-19 12:49:31;Mostrar carta;
2025-10-19 12:49:36;Mostrar stock de ingredientes;
2025-10-19 12:50:30;Mostrar carta;
2025-10-19 12:50:36;Mostrar stock de ingredientes;
2025-10-19 12:51:43;Mostrar stock de ingredientes;
2025-10-19 12:53:44;Mostrar stock de ingredientes;
2025-10-19 12:55:37;Mostrar stock de ingredientes;
2025-10-19 12:56:11;Mostrar stock de ingredientes;
2025-10-19 12:56:39;Mostrar stock de ingredientes;
2025-10-19 12:57:14;Mostrar stock de ingredientes;
2025-10-19 12:57:33;Mostrar stock de ingredientes;
2025-10-19 12:58:50;Mostrar stock de ingredientes;
2025-10-19 13:09:48;Mostrar carta;
2025-10-19 13:10:07;Mostrar stock de ingredientes;
