2025-10-29 09:44:13;Ver reportes;
2025-10-29 09:45:04;Ver reportes;
2025-10-29 09:45:29;Ver reportes;
2025-10-29 09:45:44;Ver reportes;
2025-10-29 11:01:36;Ver reportes;
2025-10-29 11:21:31;Ver reportes;
2025-10-29 11:25:38;Ver reportes;
2025-10-29 11:32:04;Ver reportes;
2025-10-29 14:39:19;Tomar pedido;
2025-10-29 14:42:07;Tomar pedido;
2025-10-29 14:48:38;Tomar pedido;
2025-10-29 14:51:20;Tomar pedido;
2025-10-29 14:52:24;Cerrar mesa;
2025-10-29 14:53:07;Ver reportes;
2025-10-29 15:00:21;Ver reportes;
2025-10-29 15:00:31;Tomar pedido;
2025-10-29 15:00:55;Ver reportes;
